{
  "ConnectionStrings": {
    "CouvrePlancherConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=CouvrePlancher; Integrated Security=True ;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
